.Best{
  width: 100%;
  &__Content{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    h2{
      color: #2DA3DC;
    }
  }
  &__Card{
    display: grid;
    display: -ms-grid;
    -ms-grid-columns: 1fr 18px 1fr 18px 1fr;
    grid-template-columns: 95%/(1050/350) 95%/(1050/350) 95%/(1050/350);
    gap: 18px;

  }
  &__Slider{
    position: relative;
    margin-top: 50px;
    display: none;

  }
  &__dots{
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 5px;
    span{
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 2px;
      border-radius: 50%;
      display: inline-block;
      -webkit-transition: background-color 0.6s ease;
      -o-transition: background-color 0.6s ease;
      transition: background-color 0.6s ease;
      background-color: #aaa;
    }
  }
  &__Slider-dots,.active{
    background-color: #2DA3DC;
  }
  &__Item{
    height: 100%;
    border-radius: 10px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }
  }
  &__Item:hover &__ItemContent{
    background: rgba(0,0,0,0.6);
    margin-top: 0px;
  }
  &__ItemContent{
    position: absolute;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    transition: 0.5s all;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(#000000));
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 100%);
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    background-blend-mode: multiply;
    border-radius: 0px 0px 10px 10px;
    cursor: pointer;
    z-index: 1;
    margin-top: 100%/(270/150);
    padding-left: 10px;
    height: 100%;
    width: 100%;
    span{
      padding-top: 10px;
      display: block;
      color: white;
      z-index: 1;
    }
    p{
      font-weight: 500;
      font-size: 15px;
      line-height: 100%;
      color: #FFFFFF;
      z-index: 1;
      margin-top: 40px;
    }
  }
}

@media only screen and (max-width: 1024px){
  .Best{
    &__ItemContent{
      p{
        font-size: 11px;
      }
    }
  }
}
@media only screen and (max-width: 768px){
  .Best{
    &__Card{
      display: grid;
      display: -ms-grid;
      -ms-grid-columns: 47% 17px 47%;
      justify-content: space-between;
      gap: 17px;
    }
  }
}

@media only screen and (max-width: 500px){
  .Best{
    &__Card{
      display: none;
    }
    &__Slider{
      display: block;
    }
    &__ItemContent{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: space-evenly;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(120%, #000000));
      background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, #000000 120%);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 120%);
      padding: 0;
      margin: 0;
      span{
        font-size: 5vw;
        margin-left: 0;
        margin-bottom: 30px;
      }
      p{
        padding-top: 70px;
        font-size: 16px;
      }
    }
  }
}